# booking

./: .gitignore
Booking/Booking/: Booking.csproj  Booking.sln  BookingStartup.cs  Dockerfile  Program.cs  appsettings.json  sonar-project.properties
Booking/Booking/API/Controllers/: AccommodationController.cs  BaseApiController.cs  ImageController.cs  RatingController.cs  RequestController.cs
Booking/Booking/Application/: BookingProfile.cs
Booking/Booking/Application/Dtos/: AccAndHostsWithRatingsDto.cs  AccommodationAndPriceDto.cs  AccommodationDto.cs  AccommodationWithRatingsDto.cs  AvailabilityDto.cs  CanRateDto.cs  HostWithRatingsDto.cs  ImageDto.cs  NewRatingDto.cs  PriceDto.cs  RequestDto.cs  RequestWithCancelCountDto.cs
Booking/Booking/Application/Interfaces/: IAccommodationService.cs  IBookingService.cs  IImageService.cs  IRatingService.cs  IRequestService.cs  IUserService.cs
Booking/Booking/Migrations/: 20251007175018_InitialCreate.Designer.cs  20251007175018_InitialCreate.cs  20251008195309_DateRange_And_Price.Designer.cs  20251008195309_DateRange_And_Price.cs  20251014201623_migration-for-accommodation.Designer.cs  20251014201623_migration-for-accommodation.cs  20251014205153_migration-for-accommodation.Designer.cs  20251014205153_migration-for-accommodation.cs  20251015180720_migration-for-accommodation.Designer.cs  20251015180720_migration-for-accommodation.cs  20251025142818_migration-for-accommodation.Designer.cs  20251025142818_migration-for-accommodation.cs  BookingDbContextModelSnapshot.cs
Booking/Booking/Properties/: launchSettings.json
(+49 files in other folders)
